.navbar-brand{
font-family : 'Protest Guerrilla', sans-serif;
font-size: 2em;
font-weight: bold;
color: white;

}
.custom-nav .custom-nav-item a{
    color: white !important;
}
.custom-nav-item:hover{
    background-color: #00fefa;
    border:2px solid #00fefa;
    border-radius: 10px;
}
.remove-vid-marg{
    margin: 0px;
    padding: 0px;
}
.vid-parent{
    position: relative;
}
video{
    width: 100%;
    height: 100%;
}
.vid-overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #225470;
    z-index: 1;
    opacity: 0.8;
}
.vid-content{
    position: absolute;
    z-index: 2;
    top: 35%;
    left: 35%;
    text-align: center;
    color: white;
}
.bottom-banner{
    color: white;
    padding: 10px;
}
a.social-hover:hover{
    padding: 5px 100px;
    text-decoration: none;
    background-color: rgb(95,93,93);
}
.stripe {
    background-image: linear-gradient(240deg, skyblue, #93291e);
    padding:3rem;
    height: 13rem;
    margin-top: 4rem;
    transform: rotate(10deg);
    z-index: -5;
}
@media screen and (min-width:0px) and (max-width:700px) {
    .my-content,
    .txt-banner,
    .stripe{
        display: none;
    }
    .vid-content{
        top: 12%;
        left: 60%;
    }
    .custom-nav .custom-nav-item a{
        padding: 10px 20px;
        background-color: #225470;
    }
    .custom-nav-item:hover{
        background-color: none;
        border: none;
        border-radius: none;
    }
    
}