<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ----  Bootstrap CSS -->
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="CSS/all.min.js">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
 <!-- Custom CSS -->
 <link rel="stylesheet" href="CSS/style.css">
    <title>E-Learning</title>

</head>
<body>
 <!-- Start Navigation -->
 <nav class="navbar navbar-expand-sm navbar-dark  pl-5 fixed-top">
  <a class="navbar-brand" href="index.php">E-Learning</a>
  <span class="navbar-text">Learn and Implement</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav custom-nav pl-5">
      <li class="nav-item active custom-nav-item">
        <a class="nav-link" href="index.php">Home</a>
      </li>
      <li class="nav-item custom-nav-item">
        <a class="nav-link" href="#">Courses</a>
      </li>
      <li class="nav-item custom-nav-item">
        <a class="nav-link" href="#">Payment Status</a>
      </li>
      <li class="nav-item custom-nav-item">
        <a class="nav-link disabled" href="#">My Profile</a>
      </li>
      <li class="nav-item custom-nav-item">
        <a class="nav-link disabled" href="#">Logout</a>
      </li>
      <li class="nav-item custom-nav-item">
        <a class="nav-link disabled" href="#">Login</a>
      </li>
      <li class="nav-item custom-nav-item">
        <a class="nav-link disabled" href="#">Feedback</a>
      </li>
      <li class="nav-item custom-nav-item">
        <a class="nav-link disabled" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>
 <!--End Navigation -->



<!-- Start Video bacground -->
<div class="container-fluid remove-vid-marg">
    <div class="vid-parent">
        <video playsinline autoplay muted loop>
            <source src="video/Course for beginners.mp4">
        </video>
        <div class="vid-overlay"></div>
    </div>
    <div class="vid-content">
        <h1 class="my-content">Welcome to E-Learning</h1>
      <small class="my-content">Learn and Implement</small> <br>
      <a href="#" class="btn btn-danger">Get Started</a>
    </div>
</div>
<!-- End Video bacground -->

<!-- Start Text Banner -->
<div class="container-fluid bg-danger txt-banner">
    <div class="row bottom-banner">
        <div class="col-sm">
            <h5><i class="fas fa-book-open mr-3"></i>100+ Online Courses</h5>
        </div>
        <div class="col-sm">
            <h5><i class="fas fa-users mr-3"></i>Expert Instruction</h5>
        </div>
        <div class="col-sm">
            <h5><i class="fas fa-keyboard mr-3"></i>Lifetime Access</h5>
        </div>
        <div class="col-sm">
            <h5><i class="fa-solid fa-indian-rupee-sign mr-3"></i>Monkey Back Guarantee*</h5>
        </div>
    </div>
</div>
<!-- End Text Banner -->

<!-- Start Most Popular Course  -->
<div class="container mt-5">
    <h1 class="text-center">Popular Course</h1>
    <!-- Start Most Popular Course 1st Card Deck -->
   <div class="cards-deck mt-4">
      <a href="#" class="btn" style="text-align: left; padding:0px; margin:0px;">
    <div class="card">
      <img src="#" class="card-img-top" alt="Java" />
      <div class="card-body">
        <h5 class="card-tittle">Learn Java</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, totam!</p>
      </div>
      <div class="card-footer">
        <p class="card-text d-inline">Price: <small><del>&#8377 2000</del></small> <span class="font-weigth-bolder">&#8377 200</span></p>
      <a class="btn btn-primary text-white font-weigth-bolder float-right" href="#">Enroll</a>
      </div>
    </div>
     </a>
</div>
    <!-- End Most Popular Course 1st Card Deck -->
    <!-- Start Most Popular Course 2st Card Deck -->
    <div class="cards-deck mt-4">
      <a href="#" class="btn" style="text-align: left; padding:0px;">
    <div class="card">
      <img src="#" class="card-img-top" alt="Python" />
      <div class="card-body">
        <h5 class="card-tittle">Learn Python</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, totam!</p>
      </div>
      <div class="card-footer">
        <p class="card-text d-inline">Price: <small><del>&#8377 3000</del></small> <span class="font-weigth-bolder">&#8377 300</span></p>
      <a class="btn btn-primary text-white font-weigth-bolder float-right" href="#">Enroll</a>
      </div>
    </div>
  </a>
    </div>
    <!-- End Most Popular Course 2st Card Deck -->
        <!-- Start Most Popular Course 1st Card Deck -->
   <div class="cards-deck mt-4">
      <a href="#" class="btn" style="text-align: left; padding:0px; margin:0px;">
    <div class="card">
      <img src="#"  class="card-img-top" alt="Java" />
      <div class="card-body">
        <h5 class="card-tittle">Learn Java</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, totam!</p>
      </div>
      <div class="card-footer">
        <p class="card-text d-inline">Price: <small><del>&#8377 2000</del></small> <span class="font-weigth-bolder">&#8377 200</span></p>
      <a class="btn btn-primary text-white font-weigth-bolder float-right" href="#">Enroll</a>
      </div>
    </div>
     </a>
</div>
    <!-- End Most Popular Course 1st Card Deck -->
    <!-- Start Most Popular Course 2st Card Deck -->
    <div class="cards-deck mt-4">
      <a href="#" class="btn" style="text-align: left; padding:0px;">
    <div class="card">
      <img src="#" class="card-img-top" alt="Python" />
      <div class="card-body">
        <h5 class="card-tittle">Learn Python</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, totam!</p>
      </div>
      <div class="card-footer">
        <p class="card-text d-inline">Price: <small><del>&#8377 3000</del></small> <span class="font-weigth-bolder">&#8377 300</span></p>
      <a class="btn btn-primary text-white font-weigth-bolder float-right" href="#">Enroll</a>
      </div>
    </div>
  </a>
    </div>
    <!-- End Most Popular Course 2st Card Deck -->
    <div class="text-center m-2">
      <a href="#" class="btn btn-danger btn-sm">View All Course</a>

    </div>
</div>

<!-- End Most Popular Course  -->

<!-- Start Contant Us -->
<div class="container mt-4" id="Contact">  
   <!-- Start Container Us Container -->
   <h2 class="text-center mb-4">Contact US</h2>
  <!-- contact Us Heading -->
  <div class="row">    <!-- start Contact us Row -->
  <div class="col-md-8">  <!-- Start Contact Us 1st Coloumn -->
  <form action="" method="post">
    <input type="text" class="form-control" name="name" placeholder="Name"><br>
    <input type="text" class="form-control" name="Subject" placeholder="Subject"><br>
    <input type="email" class="form-control" name="email" placeholder="E-mail"><br>
    <textarea class="form-control" name="message" placeholder="How can we help you?" style="height:150px;"></textarea><br>
    <input type="Submit" value="Send" name="submit" class="btn btn-primary"><br>
  </form>
  </div>
  <!-- End Contact Us Column -->
<div class="col-md-4 stripe text-white text-center">
  <!-- Start Contact Us 2nd Column -->
  <h4>E-Learning</h4>
  <p>Near Sitapur bypass, 
    IIM Raod,<br>
   Khwaja Moinuddin Chishti Language University,
    Lucknow <br>
    Phone: 7408272607 <br>
    WWW.e-learning.com
  </p>
</div> <!-- End Contact Us 2nd Column -->
  </div>   <!-- End Contact Us Row -->
</div>  <!-- End Contact Us Container -->
<!-- End Contact Us -->

<!-- Start Student Testimonial -->
<div class="container-fluid mt-5" style="background-color: #4B7289;" id="Feedback">
<h1 class="text-center testyheading p-4">Student's Feedback</h1>
<div class="row">
  <div class="col-md-12">
    <div id="testimonial-slider" class="owl-carousel">
      <div class="testimonial">
        <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, quas iure voluptates alias voluptatibus animi.</p>
        <div class="pic">
          <img src="image/Durgesh.JPG" width= "75px;"alt="">
        </div>
        <div class="testimonial-proof">
          <h4>Durgesh Rai</h4>
          <small>Web Developer</small>
        </div>  
        
      </div>
    </div>
  </div>
</div>
</div>
<!-- //////////////////// -->
<div class="container-flude bg-danger">   <!-- Start Social Follow -->
<div class="row  text-white text-center p-1">
  <div class="col-sm">
    <a href="#" class="text-white social-hover"><i class="fab fa-facebook-f"></i>Facebook</a>
  </div>
  <div class="col-sm">
    <a href="#" class="text-white social-hover"><i class="fab fa-twitter"></i>Twitter</a>
  </div>
  <div class="col-sm">
    <a href="#" class="text-white social-hover"><i class="fab fa-whatsapp"></i> Whatsapp</a>
  </div>
  <div class="col-sm">
    <a href="#" class="text-white social-hover"><i class="fab fa-instagram"></i>Instagram</a>
  </div>
</div>
</div>
<!-- Start About Section -->
<div class="container-fluid p-4" style="border-color: #E9ECEF;">
<div class="row text-center">
  <div class="col-sm">
    <h5>About Us</h5>
    <p>E-Learning provide universal Access to the world's best education, partnering with top universities and organization to offer courses online.</p>
  </div>
  <div class="col-sm">
    <h5>Category</h5>
    <a href="#" class="text-darks">web Development</a> <br>
    <a href="#" class="text-darks">web Development</a> <br>
    <a href="#" class="text-darks">web Development</a> <br>
    <a href="#" class="text-darks">web Development</a> <br>
    <a href="#" class="text-darks">web Development</a> <br>
  </div>
  <div class="col-sm">
    <h5>Contact Us</h5>
    <p>E-learning Pvt Ltd <br> Near Sitapur bypass, 
      IIM Raod,<br> Lucknow <br> Ph. 7408272607</p>
  </div>
</div>
</div>
<!-- End About section -->
<!-- Start Footer -->
<footer class="Container-fluid bg-dark text-center p-2">
  <small class="text-white">Copyright $copy; 2024 || Designe By E-learning || Admin Login</small>
</footer>
<!-- End Footer -->


<!-- Start student regitration form  -->
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- End student regitration form  -->



<!-- Jquery and Bootstrap JavaScript -->
  <script src="JS/jquery.min.js"></script>
  <script src="JS/proper.min.js"></script>  
  <script src="JS/bootstrap.min.js"></script>  
  <!-- Font Awesome JS -->
  <script src="JS/all.min.js"></script>  
</body>
</html>